# .NET5

./: JwtMiddleware.cs  README.md  WebApi.sln
ConsulBuilder/: ConsulBuilder.csproj
Entity/: DBConfig.cs  Entity.csproj
IRepository/: IBaseRepository.cs  ILoginRepository.cs  IMenuRepository.cs  IOrgRepository.cs  IRepository.csproj  IRoleRepository.cs  IUserMapRoleRepository.cs  IUserRepository.cs
IServices/: IBaseService.cs  ILoginService.cs  IMenuService.cs  IOrgService.cs  IRoleService.cs  IServices.csproj  ITestService.cs  IUserService.cs
IServices/ResModel/: DataModel.cs  ResponseModel.cs
Repository/: BaseRepository.cs  EFBaseRepository.cs  LoginRepository.cs  MenuRepository.cs  OrgRepository.cs  Repository.csproj  RoleRepository.cs  UserMapRoleRepository.cs  UserRepository.cs
Services/: BaseService.cs  LoginService.cs  MenuService.cs  OrgService.cs  RoleService.cs  Services.csproj  UserService.cs
SqlSugarAndEntity/: BaseMethod.cs  DBConfig.json  DataBaseConfig.cs  Program.cs  SqlSguarExtensionMethod.cs  SqlSugarAndEntity.csproj
SqlSugarAndEntity/AutoMapperConfig/: AutoMapperHelper.cs
SqlSugarAndEntity/BusinessModel/: UserinfoBusinessModel.cs
SqlSugarAndEntity/DataTransferObject/menu/: MenuDTO.cs
SqlSugarAndEntity/DataTransferObject/role/: RoleDTO.cs
SqlSugarAndEntity/DataTransferObject/user/: UserDTO.cs
SqlSugarAndEntity/Entity/: dictionary.cs  menuinfo.cs  orginfo.cs  roleinfo.cs  rolemapmenu.cs  userinfo.cs  usermaporg.cs  usermaprole.cs
Utils/: AESHelper.cs  CacheHelper.cs  ConvertLongToString.cs  ConvertSturtToString.cs  ExpressionHelper.cs  HttpContextHelper.cs  IDHelper.cs  JwtHelper.cs  ReflectionConvertHelper.cs  ResponseTypeEnum.cs  SnowflakeHelper.cs  Utils.csproj  ids4Helper.cs
Utils/JsonConvertHelper/: ConvertEnumToDescription.cs  ConvertEnumToValue.cs  ConvertSturtToString.cs
Utils/SerilogConfig/: SerilogExtension.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/ApiFilter/: ApiExceptionAttribute.cs  ApiIgnoreAttribute.cs  ApiResultFilterAttribute.cs
WebApi/Common/: AllowAnyJwtVerificationAttribute.cs  JwtVerificationAttribute.cs  Verification.cs
WebApi/Controllers/: MenuController.cs  OrgController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  SessionMiddleware.cs
WebApi/Properties/: launchSettings.json
